<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->

<script language="JavaScript" type="text/javascript">
<!--
//alert(window.top.x[0].childNodes[0].childNodes[0].nodeValue)

function findNext() {
	judgeInteraction("f");
	//window.close();
}

function findBack() {
	judgeInteraction("b");

}


function onpage() {
	//document.getElementById("Next").style.visibility = "hidden";
	//document.getElementById("Back").style.visibility = "hidden";
	var currentTime = new Date().getTime();
	var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
	CountBack(diffTime);

}

//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Explanation Screen<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><img src="sysimages/q23A.png" name="mcImg" width="360" height="120" id="mcImg" /><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p>Section <sup>1</sup> question</p>
  <p>&nbsp;</p>
<div id="lydistracters" ></div>

 

<!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><div id="qlink">

</div>
<!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Select the correct answer, then click Done.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><script language="JavaScript" type="text/JavaScript" src="scripts/MC.js"></script> <!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
