<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->

<script language="JavaScript" type="text/javascript">
<!--

function findNext() {
	var pgURL = "1a001.html"
	goURL(pgURL);
}

function findBack() {
	parent.frames['controller'].iq -= 1;
	var pgURL = "1a001.html"
	goURL(pgURL);
}


function onpage() {
var currentTime = new Date().getTime();
var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
CountBack(diffTime)
}

//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Scenario Information<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p>Once you have performed the first two steps of  the Occupational and Environmental Health Site Assessment (OEHSA) process, you  visit each potential site to conduct Site Reconnaissance and confirm the  findings from the Pre-deployment and Baseline Activities.&nbsp; During your visits, you learn some basic  information about the sites by conducting interviews and making observations:</p>
  <ul>
    <li>You  observe stained soil at Site A, indicating potential flightline runoff  contamination.&nbsp; It&rsquo;s also rather noisy  due to the nearby aircraft, and aircraft exhaust may be an issue.&nbsp; Site A is located near the  Radar/Communication Site, which are potentially hazardous facilities.&nbsp; There are also munitions storage facilities  nearby, representing extremely hazardous operations in the vicinity.</li>
    <li>You  also observe soil discoloration at Site B, some stressed vegetation, and  unnatural topography.&nbsp; The nearby land&rsquo;s  prior use as a tanker field represents potentially hazardous facilities.</li>
    <li>Site  C contains debris piles of scrap metal, and you notice a mild odor from the nearby  paper mill.&nbsp; There is also an existing  water treatment facility nearby.</li>
    <li>At  Site D, you observe unnatural topography, stained soils, and two drainage  pits.&nbsp; The site is downwind from the  paper mill.&nbsp; It is also near the  munitions storage and somewhat near the flightline.</li>
  </ul>
<!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Select Forward to continue.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
