<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->

<script language="JavaScript" type="text/javascript">
<!--

function findNext() {
	var pgURL = "1a006e.html"
	goURL(pgURL);
}

function findBack() {
	parent.frames['controller'].iq -= 1;
	var pgURL = "1a001.html"
	goURL(pgURL);
}


function onpage() {
var currentTime = new Date().getTime();
var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
CountBack(diffTime)
}

//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Scenario Information<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p>The sampling results from all four  sites reveal the following information:</p>
  <ul>
    <li>The  results of the soil samples you collected at Site A reveal the presence of  chemicals used for past maintenance and aircraft deicing.&nbsp; The noise survey also indicates that the  hazardous noise levels from the flightline and RFR levels are above the PEL.</li>
    <li>At  Site B, fuel contaminants and hydrocarbons were found in the soil that could be  leaching into the groundwater.&nbsp; Air  sampling also indicates vaporization and volatilization of fuel contaminants  near the subsurface fuel tanks.</li>
    <li>Water  sampling results from the stream near Site C indicate trace levels of  trichloroethylene (TCE).&nbsp; However, soil  samples do not indicate the presence of any contaminants.</li>
    <li>At  Site D, soil contaminants from the former landfill are present, which could  lead to leaching into the groundwater.&nbsp;  Air samples also indicate the presence of landfill gases, which can be  explosive.</li>
  </ul>
  <p>You will have to select a site for the  water treatment facility, based on the results of your assessment, by determining  a health risk estimate for the sites.&nbsp;To get a complete picture of the options before  you determine the health risk estimate (HRE), you finish filling in the Conceptual  Site Model (CSM) that you began earlier.</p>
<!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Select Forward to continue.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
