<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->
<script language="JavaScript" type="text/javascript" src="scripts/jquery.js" ></script>
<script language="JavaScript" type="text/javascript">
<!--


function findNext() {
	var pgURL = "1a002e_b.html"
	goURL(pgURL);
}

function findBack() {
	parent.frames['controller'].iq -= 1;
	var pgURL = "1a001.html"
	goURL(pgURL);
}


function onpage() {
var currentTime = new Date().getTime();
var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
CountBack(diffTime)
}


//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Scenario Information<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p>After reviewing past HRAs, after  action reports, and other environmental assessments conducted for surrounding  areas, you learn the following information:</p>
  <ul>
    <li>Winds  are generally from the north between 10-15 mph.</li>
    <li>The  area near Site D was used for a landfill from 1943 until 1949.&nbsp; The area was then flattened and several office  buildings were placed there until the early 1970&rsquo;s when foundation cracking  caused the structures to be condemned and demolished.&nbsp; After action reports concluded that foundation  cracking was most likely due to the soil settling after being built on top of the  landfill.</li>
    <li>An  area located near Site B in the annexed portion of land was used as a tanker  field in the 1980&rsquo;s, but the surface equipment has been removed. The area is currently  an open field; however, several underground storage tanks were left at the site.</li>
    <li>A  paper mill is located just north of the base.</li>
    <li>A  contractor was hired to identify any water reservoirs on base.&nbsp; The contractor&rsquo;s report indicates two  reservoirs, one deep and one shallow, within the base perimeter.</li>
  </ul>
  <p>After gathering the information  available about the four sites and the groundwater reservoirs, you request the  initial grid breakout from CE to begin establishing a sampling plan for the  sites.</p>
  

  <!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Select Forward to continue.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
