<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->
<style>
table, td{
	font:100% Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
table{width:100%;border-collapse:collapse;margin:1em 0;}
th, td{text-align:center;padding:.5em;border:1px solid #b1ae00;}
th{background:#644610;color:#fff;}
td{background:#63570d;}


</style>
<script language="JavaScript" type="text/javascript">
<!--

function findNext() {
	var pgURL = "1a001.html"
	goURL(pgURL);
}

function findBack() {
	var pgURL = "1a006e.html"
	goURL(pgURL);
}


function onpage() {
document.getElementById("Back").style.visibility = "visible"
var currentTime = new Date().getTime();
var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
CountBack(diffTime)
}

//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Scenario Information<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p><strong>Completed Conceptual Site Model - Springdale AFB</strong></p>
  <div id = "tbl" style="width:880px; height:416px; padding-right:7px; scrollbar-arrow-color:#000000; scrollbar-base-color:#63570d; overflow: auto;">
  <table width="635" border="0" cellspacing="0" cellpadding="0"  >
  <tr>
    <th class="cellText" scope="col">AOC</th>
    <th width="18%" class="cellText" scope="col">Potential Source of Release</th>
    <th width="18%" class="cellText" scope="col">Media Pathway</th>
    <th width="18%" class="cellText" scope="col">Activity/Point of Exposure</th>
    <th width="18%" class="cellText" scope="col">Exposure Route</th>
    <th width="18%" class="cellText" scope="col">SEG (s) Affected</th>
  </tr>
  <tr>
    <th height="66" class="cellText" scope="row">Site A</th>
    <td><p>Hazardous noise</p></td>
    <td><p>Air</p></td>
    <td><p>Working near the flightline </p></td>
    <td><p>Contact</p></td>
    <td><p>Flightline operations personnel  &amp; Radar / Comm  Site personnel</p></td>
    
  </tr>
  <tr>
    <th class="cellText" scope="row">&nbsp;</th>
    <td><p>Aircraft exhaust</p></td>
    <td><p>Air</p></td>
    <td><p>Dust generation &amp; volatilization</p></td>
    <td><p>Inhalation</p></td>
    <td><p>Flightline operations personnel  &amp; Radar / Comm  Site personnel</p></td>
  </tr>
  <tr>
    <th class="cellText" scope="row">&nbsp;</th>
    <td><p>Aircraft deicing</p></td>
    <td><p>Surface water &amp; soil</p></td>
    <td><p>Working near flightline</p></td>
    <td><p>Ingestion &amp; contact</p></td>
    <td><p>Flightline operations personnel  &amp; Radar / Comm  Site personnel</p></td>
  </tr>
  <tr>
    <th class="cellText" scope="row">&nbsp;</th>
    <td><p>Chemicals used in past maintenance operations</p></td>
    <td><p>Soil &amp; Groundwater, Surface water</p></td>
    <td><p>Lawn maintenance, dust generation &amp;  volatilization</p></td>
    <td><p>Ingestion, inhalation, &amp; contact</p></td>
    <td><p>Flightline operations personnel  &amp; Radar / Comm  Site personnel</p></td>
  </tr>
  <tr>
    <th height="34" class="cellText" scope="row">Site B</th>
    <td><p>Contaminated soil, volatilization</p></td>
    <td><p>Air  &amp; Soil</p></td>
    <td><p>Working near NW corner of annexed land</p></td>
    <td><p>Inhalation &amp; ingestion</p></td>
    <td><p>Base-wide</p></td>
    
  </tr>
  <tr>
    <th height="34" class="cellText" scope="row">&nbsp;</th>
    <td><p>Leaching from subsurface storage tanks</p></td>
    <td><p>Soil &amp; Groundwater</p></td>
    <td><p>Working around subsurface storage tanks &amp;  drinking water</p></td>
    <td><p>Ingestion &amp; contact</p></td>
    <td><p>Personnel working around storage tanks (soil)   &amp; Base wide (groundwater for drinking)</p></td>
    
  </tr>
  <tr>
    <th height="98" class="cellText" scope="row">Site C</th>
    <td><p>Air contaminants from paper mill</p></td>
    <td><p>Air</p></td>
    <td><p>Working downwind from the paper mill</p></td>
    <td><p>Inhalation</p></td>
    <td><p>Base-wide</p></td>
  </tr>
  <tr>
    <th height="98" class="cellText" scope="row"></th>
    <td><p>Water contaminants from stream (TCE � trichloroethylene)</p></td>
    <td><p>Surface water</p></td>
    <td><p>Working along the stream or swimming in the stream</p></td>
    <td><p>Ingestion & contact</p></td>
    <td><p>Base-wide</p></td>
  </tr>
  <tr>
    <th height="98" class="cellText" scope="row">Site D</th>
    <td><p>Contaminants from former landfill leaching into groundwater</p></td>
    <td><p>Drinking water</p></td>
    <td><p>Drinking water</p></td>
    <td><p>Ingestion</p></td>
    <td><p>Base-wide</p></td>
  </tr>
  <tr>
    <th height="98" class="cellText" scope="row">&nbsp;</th>
    <td><p>Vaporization or Volatilization (landfill gases)</p></td>
    <td><p>Air</p></td>
    <td><p>Working on base</p></td>
    <td><p>Inhalation &amp; ingestion</p></td>
    <td><p>Base-wide</p></td>
  </tr>
  <tr>
    <th height="98" class="cellText" scope="row">&nbsp;</th>
    <td><p>Dust  &amp; dirt</p></td>
    <td><p>Soil</p></td>
    <td><p>Working on base</p></td>
    <td><p>Inhalation &amp; ingestion</p></td>
    <td><p>Base-wide</p></td>
  </tr>
</table></div>
  <!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Use the scroll bar on the right to review all information.  Then select Forward.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
