body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background:url(sysimages/lesson_screen_back_tropical.jpg) no-repeat;
}
p {
	text-align: left;
	font-size: 13px;
	color:#FFFFFF;
	}
.pblack {color:#000000;}
.pright {
	text-align: right;

	}
	
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	color:#ebd808;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	}
a:visited {
	color:#da9d09;
	font-weight: bold;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}
	
a:active {
	text-decoration: none;
	font-weight: bold;
	color:#da9d09;
	}

a.lesTitle {
	color:#000000;
	font-size: 13px;
}

	
a.tip{
    position:relative; /*this is the key*/
    z-index:2; 
	
}
a.tip:hover{text-decoration: underline}
a.tip span {display: none}
a.tip:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
	color:#FFFFFF;
	padding: 10px;
    top:2em; left:2em; width:auto;
    border:3px solid #fff;
    background-color: #000;
    text-align: left;
	font-weight:normal;
	text-decoration: none;
}
	
ul {
	color:#FFFFFF;
	font-size: 13px;
	margin-left: 80px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 0px;
	list-style-type: disc;
	/*list-style-image: url(sysimages/Bullet.gif);*/
	}

ol {
	color:#FFFFFF;
	font-size: 13px;
	margin-left: 60px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 0px;

	}

li {
	padding-top: 2px; 
	margin-bottom: 1pt;
	
	}
ul.black {color:#000000;}
.ccText {
	position: absolute;
	top: 462px;
	left: 34px;
	width: 391px;
	background:url(sysimages/bdaudiot.gif) repeat;
	padding: 7px;
	border-style:groove;
	background-color: #735E37;
	font-size: 13px;
	overflow: auto;
	z-index: 2;
	visibility: hidden;
	height: 129px;
	}
.distrText {
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
}
.cellText {
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
}
.topicH { 
	font-size: 18px;
	font-weight: bold;  
	letter-spacing: 0px;
	line-height: 24px; 
	margin-top: 0px;
	margin-bottom: 18px;
}
#AudioIcon {
	position:absolute;
	left:60px;
	top:170px;
	width:35px;
	height:50px;
	visibility:hidden;
	z-index:10;
}
#AudioHolder {
	position:absolute;
	z-index:1;
	left:-1000px;
	top:-620px;
	width:18px;
	height: 18px;
}
#Back {
	position:absolute;
	left:678px;
	top:613px; 
	width:35px; 
	height:50px; 
	z-index:1;

}


#Banner {
	position:absolute;
	/*background:url(sysimages/banner_dirt.jpg) no-repeat;*/
	left:0px;
	top:0px; 
	width:998px; 
	height:67px; 
	z-index:1;
}
#Content {
	position:absolute; 
	width:850px; 
	height:42px; 
	z-index:0;
	left: 53px; 
	top: 132px; 
}
#ContentExp {
	position:absolute; 
	width:870px; 
	height:42px;
	left: 53px; 
	top: 132px; 
}
#Exit {
	position:absolute;
	height:42px;
	left: -107px;
	top: 256px;
}
#graphic {
	position:absolute;
	left:531px;
	top:111px;
	width:329px;
	height:286px;
	text-align:center;
	z-index:0;
	visibility: visible;
}
#lycc {
	background:#000000;
	color:#FFFFFF;
	scrollbar-arrow-color: #000000;
	scrollbar-base-color:#63570d; 
	/*scrollbar-highlight-color:#644610; */
	padding:15px;
	font-size: 13px;
	visibility:hidden;
	z-index:10;
}

#lydistracters {
	position:relative;
	z-index:2;
	left: 50px;
	top: 0px;
}

#lyblkboard {
	position:absolute;
	width:200px;
	height:115px;
	left: 612px;
	top: 160px;
}
#lycomputer {
	position:absolute;
	width:31px;
	height:29px;
	left: 789px;
	top: 386px;
}
#lycloseRes {
	position:absolute;
	width:31px;
	height:29px;
	left: 93px;
	top: 532px;
}

.txtfdbk {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align:center;
	padding:10px;
}

#lyfdbk {
	background-color:#fff818;
	color:#000000;
	scrollbar-arrow-color: #000000; 
	scrollbar-base-color:#63570d;
	text-align:center;
	visibility:inherit;
}

/* Popup Box */
.popBox {
 	background-color:#000000; 
	color:#ffffff; 
	opacity:0.5; filter:alpha(opacity=50); 
	text-align:left; 
	padding:10px;
	z-index:5; 
	visibility:hidden; 
}

.popTitle { 
	font-size: 14px;
	font-weight: bold;  
	letter-spacing: 0px;
	line-height: 18px; 
	margin-top: 0px;
	margin-bottom: 10px;
}

p.pop {
	margin-top:15px;
	margin-bottom:0px;
}


/* NAVIGATION */

#navigation { position: absolute; margin: 0; padding: 0; top: 0; left: 0; list-style: none; height: 340px; }
#navigation li { width: 30px; margin-bottom:-2px;}
#navigation li a { display: block; margin-left: -130px; padding-top: 50px; width: 150px; height: 90; overflow: hidden; background: #000; opacity: .8; -webkit-border-radius: 4px; }
#navigation .unitmenu a { background: url(sysimages/unitmenu_0.jpg) no-repeat top right; }
#navigation .exit a   { background: url(sysimages/exitcourse_0.jpg) no-repeat top right; }
#lyExit {
	position:absolute;
	left:-22px;
	top:387px;
	width:48px;
}

/* OPTIONS */

#optionslist {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 180;
	left: -1px;
	width:20px
	list-style: none;
	height: 100px;
/*	visibility:hidden; */
}
#optionslist li { width: 20px; height: 22;}
#optionslist li a { display: block; margin-left: -130px; padding-top: 20px; width: 129px; height: 22; overflow: hidden; background: #000; opacity: .8; -webkit-border-radius: 0px;}

#optionslist .help a       { background: url(sysimages/help_0.jpg) no-repeat top right; }
#optionslist .audioT a      { background: url(sysimages/audiotrans_0.jpg) no-repeat top right; }
#optionslist .glossary a      { background: url(sysimages/glossary_0.jpg) no-repeat top right; }
#optionslist .contactinf a   { background: url(sysimages/resources_0.jpg) no-repeat top right; }

#optionslist .help a:hover       { background: url(sysimages/help_2.jpg) no-repeat top right; }
#optionslist .audioT a:hover      { background: url(sysimages/audiotrans_2.jpg) no-repeat top right; }
#optionslist .glossary a:hover      { background: url(sysimages/glossary_2.jpg) no-repeat top right; }
#optionslist .contactinf a:hover   { background: url(sysimages/resources_2.jpg) no-repeat top right; }

#OfficerT {
	position:relative;
	background:url(sysimages/label_small.png) no-repeat;
	top:10px;
	width:160px;
	height:40px;
	font-size:13px;
	color:#FFFFFF;
	background-position:center;
	visibility: hidden;
	
}
.OTtext {padding:10px; 	text-align:center;}

#Next {
	position:absolute;
	left:847px;
	top:613px;
	width:31px;
	height:35px;
	z-index:1;
}
#pageN {
	position:absolute; 
	left:180px;
	top:42px;
	color:#ffffff;
	font-size: 13px;
	font-weight: normal;
	text-align:center;
	width:750px; 
	height:5; 
	z-index:1;
}

#PageT {
	position:absolute;
	left:53px;
	top:88px;
	color:#ffffff;
	width:856px;
	font-size: 18px;
	font-weight: bold;
}

#Prompt {
	position:absolute;
	left:90px;
	top:617px;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	color:#ffffff;
	width:690px;
	height:30px;
	z-index:1;
	line-height: 1.1;
}

#qlink {
	position:absolute;
	width:780px;
	height:20px;
	z-index:1;
	left: 100px;
	top: 561px;
	overflow: hidden;
}
#Repeat {
	position:absolute;
	left:763px;
	top:613px; 
	width:47px; 
	height:1px; 
	z-index:1;
	visibility:hidden;
}
#txtBox {
	padding:15px; 
	background:#000000; 
	color:#FFFFFF;
	z-index:10;
	border-color:#fef002;
	border-width:medium;
	border-style:ridge;
}
#TopicH {
	position:absolute;
	left:48px;
	top:42px;
	font-size: 13px;
	color:#ffffff;
	font-weight: normal;
	width:690px;
	height:20px;
	z-index:1;
}

/* Site locations */
#snowMapDot {
	position:absolute; 
	left:715px; 
	top:17px; 
	width:16px; 
	height:16px; 
	z-index:20;
}
/* End of Site locations */

/* Showdow Box */

#TB_secondLine {
	font: 90% Arial, Helvetica, sans-serif;
	color:#666666;
}

#TB_window a:link {color: #666666;}
#TB_window a:visited {color: #666666;}
#TB_window a:hover {color: #000;}
#TB_window a:active {color: #666666;}
#TB_window a:focus{color: #666666;}

#TB_overlay {
	position: fixed;
	z-index:100;
	top: 0px;
	left: 0px;
	background-color:#000;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	height:100%;
	width:100%;
	overflow:hidden;
}
* html #TB_overlay { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
#TB_window {
	position: fixed;
	z-index: 102;
	display:none;
	text-align:left;
	top:325;
	left:488;
	padding: 10px 10px 0 0;
	overflow:hidden;
}
* html #TB_window { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#TB_window img#TB_Image {
	display:block;
}

/* added */
.display {
	background: #000;
	padding: 0px;
}
.displayhtml {
	background: #000;
	padding: 0px;
}
#TB_closeNormal {
	position: absolute;
	top: 17px;
	right: 0px;
	background: url(sysimages/close_small_0.jpg) no-repeat;
	width: 35px;
	height: 35px;
}
#TB_closeMap {
	position: absolute;
	top: 10px;
	right: -5px;
	background: url(sysimages/close_small_0.jpg) no-repeat;
	width: 35px;
	height: 35px;
}
#TB_closeComputer {
	position: absolute;
	top: 28px;
	right: 11px;
	background: url(sysimages/close_small_0.jpg) no-repeat;
	width: 35px;
	height: 35px;
}

#TB_closewtborad {
position: absolute;
	top: 22px;
	right: 6px;
	background: url(sysimages/close_small_0.jpg) no-repeat;
	width: 35px;
	height: 35px;
}

#TB_prev a {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -37px;
	background: url(sysimages/prev.png) no-repeat;
	display: block;
	width: 75px;
	height: 75px;
}
#TB_next a {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -37px;
	background: url(sysimages/next.png) no-repeat;
	display: block;
	width: 75px;
	height: 75px;
}



#TB_caption {
	padding: 5px 0 0;
	font: 105%/100% Arial, Helvetica, sans-serif;
}
#TB_caption small {
	font: 90%/100% Arial, Helvetica, sans-serif;
	color: #999999;
	display: block;
	padding-top: 3px;
}
#TB_ajaxWindowTitle{
	margin-bottom: 5px;
}
#TB_title{
	font: bold 110%/100% Arial, Helvetica, sans-serif;
	color: #333333;
	/*border-bottom: dotted 1px #ccc;*/
}
#TB_ajaxContent{
	clear:both;
	padding: 10px;
	overflow:auto;
	text-align:left;
}

#TB_ajaxContent.TB_modal{
	padding:15px;
}
#TB_load{
	position: fixed;
	display:none;
	height:60px;
	width:60px;
	z-index:103;
	top: 50%;
	left: 50%;
	margin: -30px 0 0 -30px; /* -height/2 0 0 -width/2 */
	background: url(sysimages/loading.gif) no-repeat center center;
}
* html #TB_load { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#TB_HideSelect{
	z-index:99;
	position:fixed;
	top: 0;
	left: 0;
	background-color:#fff;
	border:none;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	height:100%;
	width:100%;
}
* html #TB_HideSelect { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
#TB_iframeContent{
	clear:both;
	border:none;
}
/* Showdow Box end*/
