<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/besa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BESA I Final Exam</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="scripts/access.js"></script>
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/APIWrapper.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/SCOFunctions.js"></script>
<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>


<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa_test.js"></script>-->
<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- InstanceBeginEditable name="head" -->
<!--<script language="JavaScript" type="text/JavaScript" src="../scripts/MC.js"></script>-->

<script language="JavaScript" type="text/javascript">
<!--

function findNext() {
	var pgURL = "1a001e.html"
	goURL(pgURL);
}

function findBack() {
	var pgURL = ""
	goURL(pgURL);
}


function onpage() {
document.getElementById("Back").style.visibility = "hidden";
var currentTime = new Date().getTime(); //Math.floor(ddiff.valueOf()/1000)
var diffTime = parent.frames['controller'].gsecs - parseInt((currentTime - parent.frames['controller'].startTime)/1000);
CountBack(diffTime)
}

//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad=" onpage();" onUnload="if (closing) exitCourse(false)">
<div id="Banner"></div>
<div id="TopicH" ><!-- InstanceBeginEditable name="EditModuleT" --> 
BESA I Final Exam
<!-- InstanceEndEditable --></div>
<div id="pageN"><!-- InstanceBeginEditable name="EditPageN" -->Page 0 of ##<!-- InstanceEndEditable --></div>

<div id="PageT"><!-- InstanceBeginEditable name="pageT" -->Instructions<!-- InstanceEndEditable --></div>
<div id="AudioIcon" ><!-- InstanceBeginEditable name="audioIcon" --><!-- InstanceEndEditable --></div>
<div id="Content" ><!-- InstanceBeginEditable name="EditContents" -->
  <p>Welcome  to the BESA I Final Exam!</p>
  <p>There are 100 questions in this test.&nbsp; All questions are multiple  choice, with only one correct answer.</p>
  <p> A portion of the questions are built around a scenario so you can answer  the questions in context of an actual situation.&nbsp; During this section of  the test, you will be provided with Scenario Information screens, presented in  between questions, to provide you with details of the scenario.</p>
  <p>However, most of the scenario-based questions can be answered  independently of the scenario so you should not worry about trying to memorize  the details of the storyline.&nbsp; The  scenario is included simply to provide context.</p>
  <p>You can navigate to a previous page in the test to review scenario  details or to change your answer to a question.&nbsp; </p>
  <p> You have 2 hours to complete the exam.&nbsp; If you have not completed  the exam within 2 hours, the system will lock you out of the test and all  progress will be lost.</p>
  <p> If you select the Exit button before you complete the exam, progress  will be lost and your score will not be tracked.</p>
  <p> Good luck!</p>
<!-- InstanceEndEditable --></div>

<!-- InstanceBeginEditable name="others" --><!-- InstanceEndEditable -->
<div id="Prompt"><!-- InstanceBeginEditable name="EditPrompt" -->Select Forward to continue.<!-- InstanceEndEditable --></div>
<div id="Next"><a href="javascript:findNext();" onMouseOver="MM_swapImage('btnNext','','sysimages/forward_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/forward_0.jpg" alt="Goes to next page" name="btnNext" width="78" height="20" border="0" id="btnNext"></a></div> 

<div id="Repeat" ><a href=""  ><img src="sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" onMouseOver="MM_swapImage('btnBack','','sysimages/previous_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="sysimages/previous_0.jpg" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()"><img src="sysimages/exitcourse_0.jpg" alt="Exit course" border="0" /></a></div>
  
<!-- InstanceBeginEditable name="EditRegionOthers" --><!-- InstanceEndEditable -->
</body>



<!-- InstanceEnd --></html>
