<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>BESA WBT</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../besa.css" title = "besaCSS">

<script language="JavaScript" type="text/javascript" src="../scripts/jquery.js" ></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/access.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/besa.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../scripts/shadowbox.js"></script>


<!-- TemplateBeginEditable name="head" -->
<script language="JavaScript">
<!--

function onpage() {
}

MM_reloadPage(true);


//-->
</script>
<!-- TemplateEndEditable -->
</head>

<body >

<!-- TemplateBeginEditable name="others" -->othersttt<!-- TemplateEndEditable -->
<div id="Prompt"><!-- TemplateBeginEditable name="EditPrompt" -->This lesson should take approximately 20 minutes to complete. Select Next to continue.<!-- TemplateEndEditable --></div>
</body>
</html>
